# MSBuild.SDK.SystemWeb

./: Directory.Build.Targets  azure-pipelines.yml  global.json
docs/: README.md  RazorLibrary.md  SDK.md
src/MSBuild.SDK.SystemWeb.CommonFiles/Sdk/: MSBuild.SDK.SystemWeb.Common.DefaultPackages.props  MSBuild.SDK.SystemWeb.Common.DefaultPackages.targets
src/MSBuild.SDK.SystemWeb.RazorLibrary/Sdk/: MSBuild.SDK.SystemWeb.RazorLibrary.BindingRedirects.targets  MSBuild.SDK.SystemWeb.RazorLibrary.DefaultPackages.props  MSBuild.SDK.SystemWeb.RazorLibrary.DefaultPackages.targets  Sdk.props  Sdk.targets
src/MSBuild.SDK.SystemWeb/Sdk/: MSBuild.SDK.SystemWeb.DefaultItems.props  Sdk.targets
